{
  "name": "Agenda-practica-angular",
  "version": "1.0.0",
  "description": "Web Services de la agenda",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "EDWIN DE LEON",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0"
  }
}
